# gossip_spider_parent_demo

./: pom.xml
gossip_search_lucene/: pom.xml
gossip_search_lucene/gossip_search_lucene/IKlucene/: _w.fdt  _w.fdx  _w.fnm  _w.nvd  _w.nvm  _w.si  _w_2.del  _w_Lucene41_0.doc  _w_Lucene41_0.pos  _w_Lucene41_0.tim  _w_Lucene41_0.tip  segments_14
gossip_search_lucene/gossip_search_lucene/lucene/: _0.cfe  _0.cfs  _0.si
gossip_search_lucene/src/main/java/com/itheima/dao/: NewsDao.java
gossip_search_lucene/src/main/java/com/itheima/pojo/: News.java
gossip_search_lucene/src/main/java/com/itheima/search/: IndexSearchQueryTest.java  IndexSearchTest.java  IndexUpdateTest.java  IndexWriterTest.java
gossip_search_lucene/src/main/resources/: ext.dic  stopword.dic
gossip_search_lucene/src/test/java/com/itheima/dao/: NewsDaoTest.java
gossip_search_solr/: pom.xml
gossip_search_solr/src/main/java/com/itheima/Pojo/: News.java
gossip_search_solr/src/main/java/com/itheima/dao/: NewsDao.java
gossip_search_solr/src/main/java/com/itheima/pojo/: News.java
gossip_search_solr/src/main/java/com/itheima/solr/: IndexSearcherTest.java  IndexWriterTest.java
gossip_search_solrCloud/: pom.xml
gossip_search_solrCloud/src/main/java/com/itheima/constant/: CloudConstant.java
gossip_search_solrCloud/src/main/java/com/itheima/pojo/: News.java  News2.java
gossip_search_solrCloud/src/main/java/com/itheima/solrCloud/: CloudIndexWriterTest.java
gossip_spider_base/: pom.xml
gossip_spider_base/src/main/java/com/itheima/Utils/: ClientUtils.java
gossip_spider_base/src/main/java/com/itheima/spider/afterClass/: hdGov.java
gossip_spider_base/src/main/java/com/itheima/spider/anli/: 1.html  ManManBuy.java  ManManBuy2.java  QiDian.java  QidianPaihangDemo.java
gossip_spider_base/src/main/java/com/itheima/spider/httpClient/: HttpClientGet.java  HttpClientPost.java
gossip_spider_base/src/main/java/com/itheima/spider/jdk/: JdkGet.java  JdkPost.java
gossip_spider_news/: pom.xml
gossip_spider_news/src/main/java/com/itheima/spider/news/Utils/: HttpClientUtils.java
gossip_spider_news/src/main/java/com/itheima/spider/news/constant/: SpiderConstant.java
gossip_spider_news/src/main/java/com/itheima/spider/news/dao/: NewsDao.java
gossip_spider_news/src/main/java/com/itheima/spider/news/new163/: News163Spider.java  News163Spider2.java
gossip_spider_news/src/main/java/com/itheima/spider/news/news163/: News163Spider.java  News163Spider2.java
gossip_spider_news/src/main/java/com/itheima/spider/news/newsTecent/: NewsTencentSpider.java  NewsTencentSpider2.java
gossip_spider_news/src/main/java/com/itheima/spider/news/newsTencent/: NewsTencentSpider.java  NewsTencentSpider2.java
gossip_spider_news/src/main/java/com/itheima/spider/news/pojo/: News.java
gossip_spider_news/src/main/java/com/itheima/spider/news/utils/: HttpClientUtils.java  IdWorker.java  JedisUtils.java
gossip_spider_news_deploy/: pom.xml
gossip_spider_news_deploy/src/main/java/com/itheima/spider/news/constant/: SpiderConstant.java
gossip_spider_news_deploy/src/main/java/com/itheima/spider/news/dao/: NewsDao.java
gossip_spider_news_deploy/src/main/java/com/itheima/spider/news/kafka/: NewsProducer.java
gossip_spider_news_deploy/src/main/java/com/itheima/spider/news/news163/: News163Spider.java
gossip_spider_news_deploy/src/main/java/com/itheima/spider/news/newsTecent/: NewsTencentSpider.java  NewsTencentSpider2.java
gossip_spider_news_deploy/src/main/java/com/itheima/spider/news/newsTencent/: NewsTencentSpider.java
gossip_spider_news_deploy/src/main/java/com/itheima/spider/news/pojo/: News.java
gossip_spider_news_deploy/src/main/java/com/itheima/spider/news/utils/: IdWorker.java
gossip_spider_news_deploy/src/main/java/com/itheima/spider/news/version/: News163Master.java  News163Slave.java  NewsTecentMaster.java  NewsTencentMaster.java  PublicDaoNode.java  readme.md
gossip_spider_news_deploy/src/main/java/com/itheima/spider/news/version2/: News163Master.java  News163Slave.java  NewsTencentMaster.java  PublicDaoNode.java
gossip_spider_redis/: pom.xml
gossip_spider_redis/src/main/java/com/itheima/redis/: JedisUtils.java  RedisTest.java
gossip_storm_wordcount/: pom.xml
gossip_storm_wordcount/src/: text.txt
gossip_storm_wordcount/src/main/java/cn/itcast/demo/storm/wc/: ReadFileSpout.java  SplitBolt.java  WCTopologyMain.java  WordCountBolt.java
kafka_consumer/: pom.xml
kafka_consumer/src/main/java/com/itheima/kafka/consumer/: OrderConsumer.java
kafka_producer/: pom.xml
kafka_producer/src/main/java/com/itheima/kafka/producer/: OrderProducer.java
spring_kafka_consumer/: pom.xml
spring_kafka_consumer/src/main/java/cn/itcast/kafka/consumer/: SpiderKafkaConsumer.java
spring_kafka_consumer/src/main/resources/: init.properties  kafka_consumer.xml
spring_kafka_consumer/src/test/java/cn/itcast/kafka/consumer/: SpiderKafkaConsumerTest.java
spring_kafka_producer/: pom.xml
spring_kafka_producer/src/main/java/cn/itcast/kafka/producer/: SpiderTestProducer.java
spring_kafka_producer/src/main/resources/: kafka_producer.xml
spring_kafka_producer/src/test/java/cn/itcast/kafka/producer/: SpiderTestProducerTest.java
