<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itheima.spider</groupId>
    <artifactId>gossip_spider_parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.2</version>
        </dependency>
    </dependencies>

    <modules>
        <module>gossip_spider_redis</module>
        <module>gossip_spider_base</module>
        <module>gossip_spider_news</module>
        <module>gossip_spider_news_deploy</module>
        <module>gossip_search_lucene</module>
        <module>gossip_search_solr</module>
        <module>gossip_search_solrCloud</module>
    </modules>


</project>